{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootAppApplication<springboot_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springboot_app.SpringbootAppApplication",
            "projectName": "springboot_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}